.
в”њв”Ђв”Ђ 00-COSMOLOGY.md
в”њв”Ђв”Ђ 01-ONTOLOGY.md
в”њв”Ђв”Ђ 02-DOCTRINE.md
в”њв”Ђв”Ђ 03-MANIFESTO.md
в”њв”Ђв”Ђ 04-FOUNDATIONS.md
в”њв”Ђв”Ђ 05-PROJECTIONS.md
в”њв”Ђв”Ђ 06-PROTOCOL.md
в”њв”Ђв”Ђ 07-GEOMETRY.md
в”њв”Ђв”Ђ 08-ISA.md
в”њв”Ђв”Ђ 09-ECOSYSTEM.md
в”њв”Ђв”Ђ 10-GLOSSARY.md
в”њв”Ђв”Ђ 11-CONSTITUTION.md
в”њв”Ђв”Ђ 12-VERSION-CONTROL.md
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SKILLS.md
в”њв”Ђв”Ђ _archive
в”‚В В  в”њв”Ђв”Ђ 00-origin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ STATE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ publications
в”‚В В  в”‚В В  в””в”Ђв”Ђ temp
в”‚В В  в”њв”Ђв”Ђ 01-ontology
в”‚В В  в”њв”Ђв”Ђ 02-doctrine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGREEMENT_DOCTRINE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGREEMENT_OPERATORS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONFORMANCE_CANON.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOWER_OMICRON_UPPER_BIDI.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OPEN_WORLD_PORTAL_MODEL.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ RULE_TO_FACT_DERIVATION.md
в”‚В В  в”њв”Ђв”Ђ 03-manifesto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MANIFESTO.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ THE_THIRD_COLLAPSE.md
в”‚В В  в”њв”Ђв”Ђ 04-foundations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HORN_CLAUSE_DERIVATION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NIBBLE_WHEEL_AND_DIAGONALS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OMICRON_AS_ZERO_FRAME.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THE_OMICRON_ANCHORS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THE_OMI_DECLARATION_LANGUAGE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THE_OMI_RING.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THE_OMI_UNIVERSAL_CONSTANT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THE_PALINDROME.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ THE_SLASH_PATH.md
в”‚В В  в”њв”Ђв”Ђ 05-projections
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONTROL_CODES_AND_PRINTABLE_PROJECTIONS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DOM_HIERARCHY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ META_CIRCULAR_COMPILER.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WORMHOLE_PORTALS.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ 06-protocol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IPv6_FRAME_MAPPING.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OVERWRITE_POLICY.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ RING_INDEXER.md
в”‚В В  в”њв”Ђв”Ђ 07-geometry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ATOMIC_DELTA_AND_COSMIC_ORBIT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHIRALITY_SELECTION_AND_SNUB_CARDINALITY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FIVE_FOLD_FOUR_FOLD_AND_THE_240_BRIDGE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GEOMETRIC_BRIDGE_PLATONIC_SNUB_4D.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LIGHT_SOUND_AND_FRAME_REFERENCE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OMI_GRAVITY_AND_CENTROID.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OMI_NOMOGRAM.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ P2P_TRAVERSAL_AND_MIRROR_SPACE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ POLYCUBES_AND_GROUPS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PRINCIPAL_ADDRESS_DOMAIN.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROJECTIVE_CLOSURE_AND_THE_EMPTY_LIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SEXAGESIMAL_SYSTEM.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNUB_CUBE_AND_SNUB_DODECAHEDRON.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNUB_TRAVERSAL_MATH_FOR_EVERYONE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNUB_TRUNCATION_AS_MODEL_OPERATION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ STANDARD_TRUNCATION_VS_SNUB_OPERATION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THE_DELTA_LAW.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THE_OMI_RING_DOMAIN.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THE_QUADRATIC_LAW.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ UNICODE_AS_INCIDENCE_GEOMETRY.md
в”‚В В  в”њв”Ђв”Ђ 08-isa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C99_CORE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LL_KET_SCOPE_AND_0xE_MANIFOLD.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NODEJS_COMPILER.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RULE_RESOLVER_AND_MATERIALIZER.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ TEST_SUITE.md
в”‚В В  в”њв”Ђв”Ђ 09-ecosystem
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGENTS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RULES_OMI.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ eBPF_KERNEL_GATE.md
в”‚В В  в”њв”Ђв”Ђ 10-glossary
в”‚В В  в”‚В В  в””в”Ђв”Ђ GLOSSARY.md
в”‚В В  в”њв”Ђв”Ђ AXIOMS.md
в”‚В В  в”њв”Ђв”Ђ DECLARATIONS.md
в”‚В В  в”њв”Ђв”Ђ DOCTRINE.md
в”‚В В  в”њв”Ђв”Ђ ONTOLOGY.md
в”‚В В  в”њв”Ђв”Ђ POSTULATES.md
в”‚В В  в”њв”Ђв”Ђ PROJECTIONS.md
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ constitutional-grid
в”‚В В  в”њв”Ђв”Ђ Q1-source-of-truth.md
в”‚В В  в”њв”Ђв”Ђ Q2-system-movement.md
в”‚В В  в”њв”Ђв”Ђ Q3-control-vs-payload.md
в”‚В В  в”њв”Ђв”Ђ Q4-meaning-across-projections.md
в”‚В В  в”њв”Ђв”Ђ Q5-intervention-and-replay.md
в”‚В В  в”њв”Ђв”Ђ Q6-collaboration-without-hidden-authority.md
в”‚В В  в”њв”Ђв”Ђ Q7-branch-and-return.md
в”‚В В  в”њв”Ђв”Ђ Q8-open-meaning-closed-law.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ algorithms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1-transition.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A2-control-plane.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A3-projection.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A4-escape.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A5-partition-chirality.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A6-proposal-receipt.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ A7-branch-reconciliation.md
в”‚В В  в””в”Ђв”Ђ axioms
в”‚В В      в”њв”Ђв”Ђ AtomicKernel.md
в”‚В В      в”њв”Ђв”Ђ OMI_bialgebra.md
в”‚В В      в”њв”Ђв”Ђ coalgebraic_bisimulation.md
в”‚В В      в”њв”Ђв”Ђ delta_orbit_theory.md
в”‚В В      в”њв”Ђв”Ђ functorial_semantics.md
в”‚В В      в”њв”Ђв”Ђ omi_pi_proof.md
в”‚В В      в””в”Ђв”Ђ verified_execution.md
в”њв”Ђв”Ђ mirrors
в”‚В В  в”њв”Ђв”Ђ CLOSURES.imo
в”‚В В  в”њв”Ђв”Ђ COMBINATORS.imo
в”‚В В  в”њв”Ђв”Ђ CONS.imo
в”‚В В  в”њв”Ђв”Ђ FACTS.imo
в”‚В В  в””в”Ђв”Ђ RULES.imo
в”њв”Ђв”Ђ surface-expressions
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ truth-gates
    в”њв”Ђв”Ђ CLOSURES.omi
    в”њв”Ђв”Ђ COMBINATORS.omi
    в”њв”Ђв”Ђ CONS.omi
    в”њв”Ђв”Ђ FACTS.omi
    в””в”Ђв”Ђ RULES.omi

25 directories, 113 files
